JWT=4f9ew4f94w9f49ewf49ew4f9w49f4ew
#Base de datos
DB_HOST=mongo
DB_PORT=27017
#Microservicio AUTH
HOST_AUTH=localhost
PORT_AUTH=3002

#Microservicio SAECIOS
HOST_SAECIOS=saecios
PORT_SAECIOS=3003

#Microservicio PRODUCTOS
HOST_PRODUCTOS=localhost
PORT_PRODUCTOS=3004

#Microservicio PAGOS
HOST_PAGOS=localhost
PORT_PAGOS=3005

#Microservicio MÉTODOS DE PAGOS
HOST_METODOS_PAGOS=localhost
PORT_METODOS_PAGOS=3006

#Microservicio GASTOS
HOST_GASTOS=localhost
PORT_GASTOS=3007

#Microservicio REPORTES
HOST_REPORTES=localhost
PORT_REPORTES=3008
